kubernetes:
  authEndpoint: https://F2F025FDD2E5035A006B94A826A47ED5.sk1.us-east-1.eks.amazonaws.com
prometheus:
  kubeStateMetrics:
    enabled: true
  server:
    persistentVolume:
      storageClass: gp2scoped
kube:
  external_metrics_port: 443
nginx:
  username: susecap-metrics
  password: S3cret123
useLb: true

